# CONFIGURACIONES DEL ARCHIVO DOCKER-COMPOSE.YML
LOCALSTACK_DOCKER_NAME=localstack
DEBUG=1
LOCALSTACK_PORT=4566
SCHEDULER_SERVICE_URL=http://localhost:${LOCALSTACK_PORT}
DEFAULT_LOCAL_REGION_NAME=us-east-1

# CONFIGURACIONES DE LA FUNCION LAMBDA
FUNCTION_NAME=PythonLambdaFunction
FUNCTION_ROLE_NAME=LambdaFunctionRole
